<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Другая страница</title>
    <style>
        
        body {
        font-family: Arial, sans-serif;
        background-color:antiquewhite;
        color: burlywood;
        text-align: center;
        padding: 50px;
    }
    h1 {
        color: black;
    }
    button {
        background-color:burlywood;
        color:burlywood;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    a {
  color:black;
}

    </style>
</head>
<body>
    <h1>Это другая страница!</h1>
    Вы находитесь на другой странице<br>
    <button> <a href="3.html" style="text-decoration: none;">Вернуться на основную страницу</a></button>

</body>
</html>