<!DOCTYPE html>
<html>
    <head>
        
        <style>
          
            .gallery {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 20px;
            }
            .gallery img {
                width: 200px;
                height: auto;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: burlywood;
        }
        button {
            background-color:burlywood;
            color:black;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        </style>



    </head>



    <body style="background-color: blanchedalmond;">

        <h1>Поздравляем тебя с Днем Рождения!</h1>
    <p>
        Желаем счастья, здоровья и успехов во всех начинаниях!
    </p>

    <button onclick="showMessage()">Поздравить!</button>

    <script>
        function showMessage() {
            alert("С Днем Рождения! Пусть каждый день будет полон радости и удачи!");
        }
    </script>


        <div class="gallery"> <align="centre">
        <img src="5224535301781842838_121.jpg">
        <img src="5224535301781842840_121.jpg">
        <img src="5224535301781842842_121.jpg">
        <img src="5224535301781842843_121.jpg">
        <img src="5224535301781842844_121.jpg">
        </div>
        
<audio src="barbariki.mp3" autoplay="autoplay">barbariki.mp3</audio> <br>
<a href="barbariki.mp3" autoplay="autoplay" volume="15">Нажми на меня</a> <br>

    </body>


</html>
